AUT=EmotivXavierControlpanel
LANGUAGE=Python
TEST_CASES="tst_win10_epocplus-Information On Screens" "tst_win10_epocplus-Login with EmotivID" "tst_win10_epocplus-Contact quality" tst_win10_epocplus-Logout "tst_win10_epocplus-Create a new EmotivID" "tst_win10_epocplus-Account Management" "tst_win10_epocplus-Guest mode online"
VERSION=3
WRAPPERS=Qt
